@import url('./Components/styles/portada.css');

:root{
    --main-color:#0061A9;
    --second-color:;
    --acento:#ffc107;
    --white:#fff;
}
h1,h2,h4,h5{
  color: var(--main-color);
}
.color-primary{
  color: var(--acento);
}
.btn-general{
    background-color:white ;
    padding: 10px 20px;
    cursor: pointer;
}
.btn-secondary{
  background-color: var(--main-color);
  font-size: 16px;
  margin-top: 5px;
  padding: 10px 20px;
  color: var(--white);
   transition: 0.5s ease;
 }
.btn-secondary:hover {
background-color: var(--white);
border: 2px solid var(--main-color) ;
color: var(--main-color);
}
.margen{
    margin-top: 100px;
}
.contenedor_intro{
    background-color: var(--main-color);
    color: var(--white);
    border: 1px solid var(--white) ;
}
/* contacto */

.showcase .showcase-text {
    padding: 3rem;
  }
  .showcase .showcase-img {
    min-height: 30rem;
    background-size: cover;
  }
  @media (min-width: 768px) {
    .showcase .showcase-text {
      padding: 7rem;
    }
  }
.firs-section-img{
    background-image: url("./assets/gallery/6.jpg");
}
.second-section-img{
    background-image: url("./assets/gallery/5.jpg");
}
.third-section-img{
    background-image: url("./assets/gallery/4.jpg");
} 
.contact-link{
  color: var(--main-color);
}
.contact-link:hover{
  color: var(--acento);
}
/* testimonials */
.card-testimonial_style{

  
}
/* gallery products */
.gallery-row{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.gallery-row .gallery-column{
  flex: 33.3%;
  width: auto;
  height: 100%;
  overflow: hidden;
  padding: 0 4px ;
}
.gallery-row .gallery-column .gallery-img{
  margin-top: 2%;
  width: 100%;
  height: 100%;
  cursor: pointer;
  filter: grayscale(1) brightness(0.5);
  border-radius: 5px;
  transition: 0.3s linear;
}
.gallery-row .gallery-column .gallery-img:hover{
  filter: grayscale(0) brightness(1);
}
/* servicio-home */
.services-text:hover{
  color: var(--acento);
}
/* pagina de servicios */

